spring.application.name=demo

# Docker configuration - uses 'db' hostname from docker-compose network
spring.datasource.url=jdbc:postgresql://db:5432/demodb
spring.datasource.username=demo
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
app.jwt.secret=MY_SECRET_KEY_123456_CHANGE_THIS_IN_PRODUCTION
app.jwt.expiration-ms=86400000
logging.level.org.hibernate.SQL=WARN
